@import "@css/yc.less";

.site-card-wrapper {
  background: #ececec;
  padding: 30px;

  h4 {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 20px;
  }

  .ant-list-item-meta-description {
    font-size: 14px;
    margin-bottom: 14px;
    //color:#ececec;
  }

  .cardText {
    display: block;
    font-size: 16px;
  }

  .market_icon {
    align-self: center;
    font-size: 60px;
    margin-left: 10px;
    color: @greenColor;
  }

  .market_icon_btn {
    font-size: 20px;
    color: @pinkColor;

    .btnChoose {
      margin-left: 10px;
      font-size: 16px;
      color: pure;
    }
  }
}

.cardView {
  display: flex;

  .viewLeft {
    flex: 1;

    .cardTitle {
      font-size: 22px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .desc {
      font-size: 14px;
      margin-bottom: 14px;
      color: rgba(0, 0, 0, 0.45);
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 4;
      overflow: hidden;
    }
  }
}

.market_icon {
  align-self: center;
  font-size: 60px;
  margin-left: 10px;
  color: @greenColor;
}
