@import '../../css/yc.less';
@import '../../css/common.less';

.mid{
  display: flex;
  align-items: center;
}

.tableFont .ant-table-cell{
  font-size: 12px;
}
.tableFont .ant-pagination{
  font-size: 12px;
  padding: 6px!important;
}