@import '../../css/yc.less';
@import '../../css/common.less';

.dashboard-statistic-card {
  background: #ececec;
  padding: 30px;
}

.since-date {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 20px;
  font-size: 12px;
}

.dashborad-icon {
  font-size: 14px;
  margin-right: 15px;
  color: #ff8800;
}

.dashborad .ant-statistic-title {
  color: #999;
}
.dashborad .ant-card-meta{
  margin: 0;
}