@import "~antd/es/style/themes/default.less";

.badge {
  font-size: 16px;
}

.noticeButton {
  display: inline-block;
  cursor: pointer;
  transition: all 0.3s;
}

.icon {
  padding: 4px;
  vertical-align: middle;
}

.popover {
  position: relative;
  width: 336px;
}

