.idView {
  display: flex;
  align-items: center;
}

.word-wrap {
  word-wrap: break-word;
}

.step-marginTop {
  margin-top: 20px !important;
}

.tableFont .ant-table-cell {
  font-size: 12px;
}

.tableFont .ant-pagination {
  font-size: 12px;
  padding: 6px !important;
}

.camDetail .ant-descriptions-item-label {
  width: 25%;
}
