@import "./yc.less";

.ant-green-link {
  color: @greenColor !important;
}

.ant-pink-link {
  color: @pinkColor;
}

.ant-blue-link {
  color: @blueColor;
}

.ant-orange-link {
  color: @orangeColor;
}

.cont {
  padding: 16px 0;

  .setIcon {
    font-size: 24px;
    color: @greenColor;
    margin-left: 10px;
  }
}

.authCode {
  p {
    margin: 0;
  }

  span {
    color: @greenColor;
    font-size: 16px;
    margin: 0 10px;
  }
}

.cursor {
  cursor: pointer;
}

.searchBtn {
  margin-left: 20px;
}

.pagination {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  margin-top: 16px;
}

.mid {
  display: flex;
  align-items: center;
}

.fr {
  display: flex;
  align-items: flex-end;
}

.backIcon {
  font-size: 24px !important;
  color: @greenColor;
  margin-left: 10px;
  cursor: pointer;
}

.description {
  color: #bbb;
  display: block;
  font-size: 14px;
}

.grey-block {
  background-color: #ececec;
  display: block;
  font-size: 14px;
  padding: 8px;
}

.defaultGraph {
  border-radius: 2px 2px 0 0;
  width: 100%;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 130px;
  background: #ececec;
  color: #fff;
}

/*抽屉公共样式*/
form.ant-form {
  .ant-form-item-label {
    padding: 0;
  }

  .ant-form-item {
    margin-bottom: 16px;
  }
}

.text-right {
  display: flex;
  justify-content: flex-end;
}

.margin-left {
  margin-left: 16px;
}

.margin-top {
  margin-top: 16px;
}

.margin-right {
  margin-right: 16px;
}

.scrollStyle {
  display: block;
  max-height: 400px;
  overflow: auto;
  overflow-x: hidden
}

.inline-block {
  display: inline-block;
}