@primary-color: #34B4AC; // 全局主色
@link-color: #34B4AC; // 链接色
@success-color: #52c41a; // 成功色
@warning-color: #faad14; // 警告色
@error-color: #FF3F80; // 错误色
@font-size-base: 12px; // 主字号
@font-size-24: 24px; // 主字号
@heading-color: rgba(0; 0; 0; 0.85); // 标题色
@text-color: rgba(0; 0; 0; 0.65); // 主文本色
@text-color-secondary: rgba(0; 0; 0; 0.45); // 次文本色
@disabled-color: rgba(0; 0; 0; 0.25); // 失效色
@border-radius-base: 4px; // 组件/浮层圆角
@border-color-base: #d9d9d9; // 边框色
@box-shadow-base: 0 2px 8px rgba(0; 0; 0; 0.15); // 浮层阴影
@greenColor: #34B4AC;
@pinkColor: #FF3F80;
@blueColor: #1890ff;
@orangeColor:#faad14;