@import "@css/yc.less";

.ant-pink-link {
  color: @pinkColor;
}

.tableFont .ant-table-cell {
  font-size: 12px;
}

.tableFont .ant-pagination {
  font-size: 12px;
  padding: 6px !important;
}

.step-marginTop {
  margin-top: 20px !important;
}

// 复选框
.market {
  .ant-table-selection {
    width: 80px;
  }

  .ant-table-selection-extra {
    right: 10px;
  }
}
