.action {
  display: block;
  .actionItems {
    margin-bottom: 24px;
  }
}
.authCode {
  max-width: 300px;
  margin: 0 auto;
  .description {
    margin-top: 24px;
  }
  p {
    font-size: 14px;
  }
}
