	.loginContent{
		height:100%;
		background: #f0f2f5 url(images/bg.svg);
		background-size: 100% 100%;
		.login{
			padding:10px;
			color:#fff;
			position:absolute;
			top:50%;
			left:50%;
			-webkit-transform: translate(-50%,-50%);
			-moz-transform: translate(-50%,-50%);
			transform:translate(-50%,-50%);
			.login-form-button{
				width: 100%;
			}
		}
		.getCodeBtn{
			font-size: 1.2rem;
		}
	}


@media screen and (max-width:500px){
.getCodeBtn .btnText{ display: none;}
}