@import "~antd/es/style/themes/default.less";

.primary-color {
  color: @primary-color;
}

.loginContent {
  height: 100%;
  background: #f0f2f5 url(../../assets/images/bg.svg);
  background-size: 100% 100%;
  .login {
    width: 380px;
    padding: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    .login-form-button {
      width: 100%;
    }
  }
}
