@import '../../css/yc.less';

.stepCont{
    margin-top: 30px;
}
.site-card-wrapper{
     background: #ececec;
  padding: 30px;
  h4{
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  .ant-list-item-meta-description{
    font-size: 14px;
      margin-bottom: 14px;
    //color:#ececec;
  }
  .cardText{
    display: block;
    font-size: 16px;
  }
  .market_icon{
    font-size: 60px;
    margin-right: 10px;
    color:@greenColor;
  }
  .market_icon_btn{
    font-size: 20px;
    color:@pinkColor;
    .btnChoose{
      margin-left: 10px;
      font-size: 16px;
      color:pure;
    }
  }

}




 .detail{
   .title {
  margin-bottom: 16px;
  color: @heading-color;
  font-weight: 500;
  font-size: 16px;
}

.cardImg{
    height:100%;
    margin-bottom: 0;
  }
 } 
 .ant-green-link {
  color: @greenColor;
}
 .ant-pink-link {
  color: @pinkColor;
}